
FD:\GitHub\College-MS\CollegeMS\App.xaml;;
FD:\GitHub\College-MS\CollegeMS\View\Pages\Doctor\Courses.xaml;;
FD:\GitHub\College-MS\CollegeMS\View\Pages\Doctor\Dashboard.xaml;;
FD:\GitHub\College-MS\CollegeMS\View\Pages\Doctor\MyData.xaml;;
FD:\GitHub\College-MS\CollegeMS\View\Pages\Doctor\StudentList.xaml;;
FD:\GitHub\College-MS\CollegeMS\View\Pages\Login.xaml;;
FD:\GitHub\College-MS\CollegeMS\View\Pages\Manager\AllStaff.xaml;;
FD:\GitHub\College-MS\CollegeMS\View\Pages\Manager\Dashboard.xaml;;
FD:\GitHub\College-MS\CollegeMS\View\Pages\Manager\StaffRegister.xaml;;
FD:\GitHub\College-MS\CollegeMS\View\Pages\Staff\CourseList.xaml;;
FD:\GitHub\College-MS\CollegeMS\View\Pages\Staff\CreateCourse.xaml;;
FD:\GitHub\College-MS\CollegeMS\View\Pages\Staff\Dashboard.xaml;;
FD:\GitHub\College-MS\CollegeMS\View\Pages\Staff\DoctoreRegister.xaml;;
FD:\GitHub\College-MS\CollegeMS\View\Pages\Staff\DoctorList.xaml;;
FD:\GitHub\College-MS\CollegeMS\View\Pages\Staff\StudentList.xaml;;
FD:\GitHub\College-MS\CollegeMS\View\Pages\Staff\StudentRegister.xaml;;
FD:\GitHub\College-MS\CollegeMS\View\Pages\Student\Dashboard.xaml;;
FD:\GitHub\College-MS\CollegeMS\View\Pages\Student\MyCourse.xaml;;
FD:\GitHub\College-MS\CollegeMS\View\Pages\Student\MyData.xaml;;
FD:\GitHub\College-MS\CollegeMS\View\Window\MainWindow.xaml;;
FD:\GitHub\College-MS\CollegeMS\View\Pages\Student\GPACalculation.xaml;;

