# College-MS

./: App.xaml  App.xaml.cs  CollegeMS.csproj  CollegeMS.sln  README.md  sqlite.db
CollegeMS/: App.xaml  App.xaml.cs  CollegeMS.csproj
CollegeMS/Model/ComponentModel/: GPATableCalculation.cs  MainWindowNavigation.cs  MessageBoxShow.cs  ObservableObject.cs
CollegeMS/Model/Data/: Course.cs  Doctor.cs  Manager.cs  Staff.cs  Student.cs
CollegeMS/Model/Handlers/: CourseDBHandler.cs  DoctorDBHandler.cs  GPAHandler.cs  Logger.cs  ManagerDBHandler.cs  StaffDBHandler.cs  StudentDBHandler.cs
CollegeMS/Model/Interfaces/: BaseDataModel.cs  Person.cs
CollegeMS/Styles/: AbdoStyles.xaml  ButtonStyles.xaml  DataGridStyles.xaml
CollegeMS/View/: TitleBar.xaml  TitleBar.xaml.cs
CollegeMS/View/Pages/: Login.xaml  Login.xaml.cs
CollegeMS/View/Pages/Doctor/: Courses.xaml  MyData.xaml  (+6 more)
CollegeMS/View/Window/: MainWindow.xaml  MainWindow.xaml.cs
CollegeMS/ViewModel/: DoctoreViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ManagerViewModel.cs  StaffViewModel.cs  StudentViewModel.cs
CollegeMS/ViewModel/Commands/: NavigatinoService.cs  NavigationComand.cs
Model/: ObservableObject.cs
Model/ComponentModel/: MainWindowNavigation.cs
Model/Data/: Course.cs  Doctor.cs  Manager.cs  Staff.cs  Student.cs
Model/Handlers/: CourseDBHandler.cs  DoctorDBHandler.cs  GPAHandler.cs  ManagerDBHandler.cs  StaffDBHandler.cs  StudentDBHandler.cs
Model/Interfaces/: BaseDataModel.cs  Person.cs
Styles/: AbdoStyles.xaml  ButtonStyles.xaml  DataGridStyles.xaml
View/: TitleBar.xaml  TitleBar.xaml.cs
View/Pages/: Login.xaml  Login.xaml.cs
View/Pages/Doctor/: Dashboard.xaml  Dashboard.xaml.cs  MyData.xaml  MyData.xaml.cs  StudentList.xaml  StudentList.xaml.cs
View/Pages/Manager/: AllStaff.xaml  AllStaff.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  StaffRegister.xaml  StaffRegister.xaml.cs
View/Pages/Staff/: CreateCourse.xaml  CreateCourse.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DoctorList.xaml  DoctorList.xaml.cs  DoctoreRegister.xaml  DoctoreRegister.xaml.cs  StudentList.xaml  StudentList.xaml.cs  StudentRegister.xaml  StudentRegister.xaml.cs
View/Pages/Student/: Dashboard.xaml  Dashboard.xaml.cs  MyCourse.xaml  MyCourse.xaml.cs  MyData.xaml  MyData.xaml.cs
View/Window/: MainWindow.xaml  MainWindow.xaml.cs
ViewModel/: DoctoreViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ManagerViewModel.cs  StaffViewModel.cs  StudentViewModel.cs
ViewModel/Commands/: NavigatinoService.cs  NavigationComand.cs
ViewModel/Commands/Login/: LoginCommand.cs
ViewModel/Commands/Manager/: RegisterStaff.cs
ViewModel/Commands/Staff/: AddCourse.cs  RegisterDoctor.cs  RegisterStudent.cs
ViewModel/Commands/Student/: GetAllCouses.cs  GetMyData.cs
(+36 files in other folders)
