<Page x:Class="CollegeMS.View.Pages.Student.MyData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CollegeMS.View.Pages.Student"
      mc:Ignorable="d" 
      xmlns:userControls="clr-namespace:CollegeMS.View.UserControls"
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{StaticResource studentViewModel}"
      Title="MyData">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <userControls:TitleBar/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="333*"/>
                <ColumnDefinition Width="67*"/>
            </Grid.ColumnDefinitions>

            <!--image -->
            <Border Grid.ColumnSpan="2">
                <Image Source="/Assets/Student_data_modified.jpg" Stretch="Fill"/>
            </Border>
            <!--Here i make every element then its value respectively -->
            <TextBlock Text="Student Name:" Style="{StaticResource TEXT_BLOCK}" Margin="277,172,299,233"/>
            <TextBlock Text="{Binding Student.Name , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TEXT_BLOCK}" FontSize="10" Width="150" Margin="375,175,141,230" />

            <TextBlock Text="Faculty:" Style="{StaticResource TEXT_BLOCK}" Margin="280,221,296,184"/>
            <TextBlock Text="Computing and Information Systems" Style="{StaticResource TEXT_BLOCK}" Width="160" FontSize="8.5" Margin="331,225,175,180" FontWeight="Bold"/>

            <TextBlock Text="Level:" Style="{StaticResource StudentDataTEXT_BLOCK}" Margin="280,272,296,133"/>
            <TextBlock Text="{Binding Student.Level , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource StudentDataTEXT_BLOCK}" Margin="325,272,251,133"/>

            <TextBlock Text="Email:" Style="{StaticResource StudentDataTEXT_BLOCK}" Margin="280,324,296,81"/>
            <TextBlock Text="{Binding Student.Email , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource StudentDataTEXT_BLOCK}" FontSize="8.9" Width="120" Margin="325,327,221,78"/>

            <TextBlock Text="BirthDate:" Style="{StaticResource StudentDataTEXT_BLOCK}" Margin="280,376,296,29"/>
            <TextBlock Text="{Binding Student.BirthDate , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource StudentDataTEXT_BLOCK}" Margin="340,376,236,29"/>

            <TextBlock Text="Student ID:" Style="{StaticResource StudentDataTEXT_BLOCK}" Margin="537,172,39,233"/>
            <TextBlock Text="{Binding Student.id , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource StudentDataTEXT_BLOCK}" Margin="609,173,101,232" Grid.ColumnSpan="2"/>

            <TextBlock Text="Student Major:" Style="{StaticResource StudentDataTEXT_BLOCK}" Margin="537,222,39,183"/>
            <TextBlock Text="General" Style="{StaticResource StudentDataTEXT_BLOCK}" Margin="630,223,80,182" Grid.ColumnSpan="2"/>


            <TextBlock Text="Parent Phone:" Style="{StaticResource StudentDataTEXT_BLOCK}" Margin="537,326,39,79"/>
            <TextBlock Text="{Binding Student.Name , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource StudentDataTEXT_BLOCK}" Margin="622,326,88,79" Grid.ColumnSpan="2"/>

            <TextBlock Text="Your Phone:" Style="{StaticResource StudentDataTEXT_BLOCK}" Margin="537,376,39,29"/>
            <TextBlock Text="{Binding Student.ParentPhone , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource StudentDataTEXT_BLOCK}" Margin="622,376,88,29" Grid.ColumnSpan="2"/>

            <!--Here i make textblock as a Header of ComboBox -->
            <TextBlock Visibility="Collapsed" Text="GPA:" Style="{StaticResource TEXT_BLOCK}" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" Background="#692B1D" Width="42"  Height="27" Margin="390,116,0,0"  />
            
            <!--<ComboBox Margin="416,126,139,298" Style="{StaticResource StudentDatacombox}" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" >
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.036"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
                <ComboBoxItem  Content="Level 1 GPA" Background="#692B1D" Foreground="White" Width="100"/>
                <ComboBoxItem  Content="Level 2 GPA" Background="#692B1D" Foreground="White" Width="100"/>
                <ComboBoxItem  Content="Level 3 GPA" Background="#692B1D" Foreground="White" Width="100"/>
                <ComboBoxItem  Content="Level 4 GPA" Background="#692B1D" Foreground="White" Width="100"/>
                <ComboBoxItem  Content="Total GPA" Background="#692B1D" Foreground="White" Width="100"/>
            </ComboBox>-->

            <!--Here i make back button with polygon as an image -->
            <Button Content="↩" Command="{Binding navigationComand}" CommandParameter="DashBoardStudent" FontSize="20" Style="{StaticResource triggerrr}" Height="45" Margin="41,365,515,10" />
            <TextBlock Text="Final Gpa:" Style="{StaticResource StudentDataTEXT_BLOCK}" Margin="537,275,39,130"/>
            <TextBlock Text="{Binding Student.F_GPA , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource StudentDataTEXT_BLOCK}" Margin="609,275,101,130" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Page>
