C:\Users\Belal\source\repos\CollegeMS\CollegeMS\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Belal\source\repos\CollegeMS\CollegeMS\App.xaml;;
FC:\Users\Belal\source\repos\CollegeMS\CollegeMS\View\Pages\Doctor\AttendanceSave.xaml;;
FC:\Users\Belal\source\repos\CollegeMS\CollegeMS\View\Pages\Doctor\CreateQuiz.xaml;;
FC:\Users\Belal\source\repos\CollegeMS\CollegeMS\View\Pages\Doctor\Dashboard.xaml;;
FC:\Users\Belal\source\repos\CollegeMS\CollegeMS\View\Pages\Doctor\MyCourse.xaml;;
FC:\Users\Belal\source\repos\CollegeMS\CollegeMS\View\Pages\Doctor\MyData.xaml;;
FC:\Users\Belal\source\repos\CollegeMS\CollegeMS\View\Pages\Doctor\SaveQuizResults.xaml;;
FC:\Users\Belal\source\repos\CollegeMS\CollegeMS\View\Pages\Login.xaml;;
FC:\Users\Belal\source\repos\CollegeMS\CollegeMS\View\Pages\Manager\AllStaff.xaml;;
FC:\Users\Belal\source\repos\CollegeMS\CollegeMS\View\Pages\Manager\Dashboard.xaml;;
FC:\Users\Belal\source\repos\CollegeMS\CollegeMS\View\Pages\Manager\StaffRegister.xaml;;
FC:\Users\Belal\source\repos\CollegeMS\CollegeMS\View\Pages\Staff\CreateCourse.xaml;;
FC:\Users\Belal\source\repos\CollegeMS\CollegeMS\View\Pages\Staff\Dashboard.xaml;;
FC:\Users\Belal\source\repos\CollegeMS\CollegeMS\View\Pages\Staff\DoctoreRegister.xaml;;
FC:\Users\Belal\source\repos\CollegeMS\CollegeMS\View\Pages\Staff\StudentRegister.xaml;;
FC:\Users\Belal\source\repos\CollegeMS\CollegeMS\View\Pages\Staff\StudentList.xaml;;
FC:\Users\Belal\source\repos\CollegeMS\CollegeMS\View\Pages\Student\CalculateGPA.xaml;;
FC:\Users\Belal\source\repos\CollegeMS\CollegeMS\View\Pages\Student\Dashboard.xaml;;
FC:\Users\Belal\source\repos\CollegeMS\CollegeMS\View\Pages\Student\MyCourse.xaml;;
FC:\Users\Belal\source\repos\CollegeMS\CollegeMS\View\Pages\Student\MyData.xaml;;
FC:\Users\Belal\source\repos\CollegeMS\CollegeMS\View\Window\MainWindow.xaml;;

